<?xml version="1.0" encoding="UTF-8"?><project name="Crossy Road" company="Les Boss" webLink="https://github.com/CrossyRoad-cnam" view-date="2023-10-30" view-index="0" gantt-divider-location="471" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="268" order="0"/>
        <field id="tpd4" name="Date de début" width="101" order="1"/>
        <field id="tpd5" name="Date de fin" width="101" order="2"/>
        <option id="taskLabelUp" value="length"/>
        <option id="taskLabelDown" value="coordinator"/>
        <option id="taskLabelRight" value=""/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#00cc66 #ff3333]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="199" order="0"/>
        <field id="1" name="Rôle par défaut" width="82" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="Kick-Off" color="#ff3333" meeting="true" start="2023-12-04" duration="0" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="0" name="UML Design" color="#8cb6ce" meeting="false" start="2023-12-04" duration="26" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Rubber"/>
            <task id="14" name="Diagramme d'activité" color="#8cb6ce" meeting="false" start="2023-12-04" duration="11" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Rubber"/>
                <depend id="17" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="15" name="Diagramme cas d'utilisation" color="#8cb6ce" meeting="false" start="2023-12-04" duration="11" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="16" name="Diagramme de classes" color="#8cb6ce" meeting="false" start="2023-12-19" duration="11" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Diagramme d'états" color="#8cb6ce" meeting="false" start="2023-12-19" duration="11" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="Developpement" color="#8cb6ce" meeting="false" project="true" start="2024-01-03" duration="45" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="2" type="2" difference="0" hardness="Rubber"/>
            <task id="19" name="Algorithme deroulement du jeu" color="#8cb6ce" meeting="false" start="2024-01-03" duration="10" complete="0" thirdDate="2024-01-03" thirdDate-constraint="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="18" name="Algorithme map infini (poids mouche)" color="#8cb6ce" meeting="false" start="2024-01-17" duration="10" complete="0" thirdDate="2024-01-03" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="20" name="Store personnage" color="#8cb6ce" meeting="false" start="2024-01-31" duration="5" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="21" name="Système de sauvegarde" color="#8cb6ce" meeting="false" start="2024-02-07" duration="10" complete="0" thirdDate="2024-01-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="Tests" color="#8cb6ce" meeting="false" project="true" start="2024-02-21" duration="12" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Rubber"/>
            <task id="22" name="Tests unitaires" color="#8cb6ce" meeting="false" start="2024-02-21" duration="5" complete="0" thirdDate="2024-02-21" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="23" name="Tests intégration" color="#8cb6ce" meeting="false" start="2024-02-28" duration="5" complete="0" thirdDate="2024-02-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Refactorisation" color="#00cc66" meeting="false" start="2024-03-06" duration="15" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="5" name="Integration Unity 3D" color="#8cb6ce" meeting="false" project="true" start="2024-03-27" duration="15" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Rubber"/>
            <task id="27" name="Creation pièce aléatoire" color="#8cb6ce" meeting="false" start="2024-03-27" duration="10" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="26" name="Système de déplacement" color="#8cb6ce" meeting="false" start="2024-03-27" duration="10" complete="0" thirdDate="2024-03-27" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="25" name="Creation personnage" color="#8cb6ce" meeting="false" start="2024-03-27" duration="10" complete="0" thirdDate="2024-03-27" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="24" name="Creation map" color="#8cb6ce" meeting="false" start="2024-03-27" duration="15" complete="0" thirdDate="2024-03-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="6" name="Deploiement application" color="#8cb6ce" meeting="false" project="true" start="2024-04-17" duration="2" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Rubber"/>
            <task id="29" name="Compilation avec BINAIRE" color="#8cb6ce" meeting="false" start="2024-04-17" duration="2" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="8" name="Livraison de l'application" color="#ff3333" meeting="true" start="2024-05-17" duration="0" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Jérémie MOSER" function="3" contacts="" phone=""/>
        <resource id="1" name="Alizée HETT" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Winness RAKOTOZAFY" function="2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="16" resource-id="0" function="3" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Chef de projet"/>
        <role id="2" name="Assureur qualité"/>
        <role id="3" name="Développeur"/>
    </roles>
</project>
